EMEditor/MainWindow.xaml

<Window x:Class="EMEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:em="clr-namespace:TREnvironmentEditor.Model;assembly=TREnvironmentEditor"
        xmlns:emt="clr-namespace:TREnvironmentEditor.Model.Types;assembly=TREnvironmentEditor"
        xmlns:emc="clr-namespace:TREnvironmentEditor.Model.Conditions;assembly=TREnvironmentEditor"
        xmlns:local="clr-namespace:EMEditor" d:DataContext="{d:DesignInstance Type=local:EMEditorOverviewViewModel}"
        mc:Ignorable="d"
        Title="EMEditor" Height="600" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Save/Load Elements -->
        <Border BorderBrush="CornflowerBlue" BorderThickness="3" Grid.Row="0" CornerRadius="5"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Save/Load Mapping" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Content="Import JSON" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Margin="5" Command="{Binding Path=ImportJSONCommand}" IsEnabled="{Binding Path=CanImportJSON}"/>
            <Button Content="Export JSON" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Margin="5" Command="{Binding Path=ExportJSONCommand}" IsEnabled="{Binding Path=CanExportJSON}"/>
        </Grid>

        <!-- Test Mapping Elements -->
        <Border BorderBrush="CornflowerBlue" BorderThickness="3" Grid.Row="1" CornerRadius="5"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Test Mapping" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Mapping Loaded:" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
            <Button Content="Apply to Level" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Margin="5" Command="{Binding Path=ApplyToLevelCommand}" IsEnabled="{Binding Path=CanApplyToLevel}"/>
        </Grid>

        <!-- Manage Mods Elements -->
        <Border BorderBrush="CornflowerBlue" BorderThickness="3" Grid.Row="2" CornerRadius="5"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Manage Mods" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Margin="5" Command="{Binding Path=AddModCommand}" IsEnabled="{Binding Path=CanAddMod}"/>
            <Button Content="Edit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Margin="5" Command="{Binding Path=EditModCommand}" IsEnabled="{Binding Path=CanEditMod}"/>
            <Button Content="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Margin="5" Command="{Binding Path=DeleteModCommand}" IsEnabled="{Binding Path=CanDeleteMod}"/>
        </Grid>

        <!-- Mod Overview Elements -->
        <Border BorderBrush="CornflowerBlue" BorderThickness="3" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" CornerRadius="5"/>
        <TabControl Grid.Column="1" Grid.RowSpan="3">
            <TabItem Header="All">
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding Path=All}" SelectedItem="{Binding SelectedMod}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="ConditionalAll">
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding Path=AllConditional}" SelectedItem="{Binding SelectedMod}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Non Purist">
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding Path=NonPurist}" SelectedItem="{Binding SelectedMod}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Any">
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding Path=Any}" SelectedItem="{Binding SelectedMod}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="AllWithin">
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding Path=AllWithin}" SelectedItem="{Binding SelectedMod}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="ConditionalAllWithin">
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding Path=ConditionalAllWithin}" SelectedItem="{Binding SelectedMod}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="OneOf">
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding Path=OneOf}" SelectedItem="{Binding SelectedMod}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Mirrored">
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding Path=Mirrored}" SelectedItem="{Binding SelectedMod}"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
