TR2RandomizerView/Windows/AdvancedWindow.xaml

<Window x:Class="TR2RandomizerView.Windows.AdvancedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cvt="clr-namespace:TR2RandomizerView.Converters"
        xmlns:helpers="clr-namespace:TR2RandomizerCore.Helpers;assembly=TR2RandomizerCore"
        mc:Ignorable="d"
        Icon="..\Resources\rando.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="Advanced">
    <Window.Resources>
        <cvt:BoolToVisibilityConverter x:Key="BoolToCollapsedConverter" />
    </Window.Resources>
    
    <Grid x:Name="_content">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Text="{Binding MainDescription}"
                TextWrapping="Wrap"
                Grid.ColumnSpan="2"
                Margin="0,0,0,10"/>

            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Orientation="Vertical"
                        HorizontalAlignment="Left">
                <TextBlock Text="General"
                           FontSize="14"
                           TextDecorations="Underline" />
                <ItemsControl ItemsSource="{Binding BoolItemsSource, Mode=TwoWay}"
                              Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="SSG1"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0"
                                          IsEnabled="{Binding IsActive}"
                                          IsChecked="{Binding Value, Mode=TwoWay}"
                                          VerticalAlignment="Center">
                                    <Label Padding="0"
                                           Content="{Binding Title}" />
                                </CheckBox>

                                <Label Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       Content="{Binding Description}"
                                       FontStyle="Italic"
                                       Margin="40,0,0,1">
                                    <Label.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </Label.Resources>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0,5,0,0"
                        Visibility="{Binding HasDifficulty, Converter={StaticResource BoolToCollapsedConverter}}">
                <StackPanel.Resources>
                    <cvt:ComparisonConverter x:Key="ComparisonConverter" />
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin"
                                Value="0,10,0,0" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Difficulty"
                           FontSize="14"
                           TextDecorations="Underline"/>
                <RadioButton Content="Default"
                             GroupName="randoEnemyDifficulty"
                             IsChecked="{Binding RandoEnemyDifficulty, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static helpers:RandoDifficulty.Default}, Mode=TwoWay}"/>
                <RadioButton Content="No Restrictions"
                             GroupName="randoEnemyDifficulty"
                             IsChecked="{Binding RandoEnemyDifficulty, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static helpers:RandoDifficulty.NoRestrictions}, Mode=TwoWay}" />
            </StackPanel>
        </Grid>

        <Border
            BorderThickness="0 1 0 0"
            BorderBrush="#ccc"
            Background="#eee"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            
            <StackPanel
                Width="80" 
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                
                <Button 
                    Content="_OK"
                    IsDefault="True"
                    Width="70"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Click="OkButton_Click"/>

                <!--<Button
                    Content="_Cancel"
                    IsCancel="True"
                    Width="70"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>-->
            </StackPanel>
        </Border>
    </Grid>
</Window>