TR2RandomizerView/Windows/MessageWindow.xaml

<Window x:Class="TR2RandomizerView.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="..\Resources\rando.ico"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Loaded="Window_Loaded"
        SizeToContent="Height"
        Title="TR II Rando" Height="200" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Margin="10" MaxHeight="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Height="30"
                   Width="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,0"
                   Source="{Binding ImageIcon}"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Column="1"
                          Margin="5,0,0,15">
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding Message}"/>
            </ScrollViewer>
        </Grid>

        <Border BorderThickness="0 1 0 0"
                BorderBrush="#ccc"
                Background="#eee"
                Grid.Row="1">
            <StackPanel Margin="0,0,10,0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="_OK"
                        IsDefault="True"
                        Width="70"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="10,0,0,0"
                        Visibility="{Binding OkButtonVisibility}"
                        Click="OkButton_Click"/>

                <Button Content="_Yes"
                        IsDefault="True"
                        Width="70"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="10,0,0,0"
                        Visibility="{Binding YesNoButtonVisibility}"
                        Click="YesButton_Click"/>

                <Button Content="_No"
                        Width="70"
                        IsCancel="True"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="10,0,0,0"
                        Visibility="{Binding YesNoButtonVisibility}"
                        Click="NoButton_Click"/>

                <Button Content="_Cancel"
                        IsCancel="True"
                        Width="70"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Visibility="{Binding CancelButtonVisibility}"
                        HorizontalAlignment="Right"
                        Click="CancelButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>