TR2RandomizerView/Windows/RandomizeProgressWindow.xaml

<Window x:Class="TR2RandomizerView.Windows.RandomizeProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Icon="..\Resources\rando.ico"
        Title="Randomization In Progress" Height="140" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="{Binding ProgressDescription}"
                       FontSize="12"/>

            <ProgressBar 
                Margin="0,5,0,0"
                Value="{Binding ProgressValue}" 
                Maximum="{Binding ProgressTarget}"
                Height="20"/>
        </StackPanel>

        <Border BorderThickness="0 1 0 0"
                BorderBrush="#ccc"
                Background="#eee"
                Grid.Row="1">
            <Grid Margin="10,0">

                <Button Content="_Cancel"
                        x:Name="_cancelButton"
                        IsCancel="True"
                        Click="CancelButton_Click"
                        Width="70"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>
            </Grid>
        </Border>
    </Grid>
</Window>