TR2RandomizerView/Controls/EditorControl.xaml

<UserControl x:Class="TR2RandomizerView.Controls.EditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmds="clr-namespace:TR2RandomizerView.Commands"
             xmlns:ctrl="clr-namespace:TR2RandomizerView.Controls"
             mc:Ignorable="d" 
             Background="#fff"
             AllowDrop="True" Drop="EditorControl_Drop"
             d:DesignHeight="700" d:DesignWidth="1200">

    <Grid x:Name="_editorGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <ctrl:ManagedSeedIntControl
            Grid.Row="0"
            Grid.Column="0"
            IsActive="{Binding RandomizeLevelSequencing, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="Randomize Playable Levels and Sequencing"
            Text="Change the number of levels in the game and the order in which they are played. Required items will always be available (e.g. the Seraph for Barkhang Monastery) regardless of when the level is reached."
            SeedMinValue="1"
            SeedMaxValue="{Binding MaxSeedValue}"
            SeedValue="{Binding LevelSequencingSeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            CustomInt="{Binding PlayableLevelCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            CustomIntMinValue="1"
            CustomIntMaxValue="{Binding TotalLevelCount}"
            CustomIntTitle="Number of levels"/>

        <ctrl:ManagedSeedIntControl 
            Grid.Row="1"
            Grid.Column="0"
            IsActive="{Binding RandomizeUnarmedLevels, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="Randomize Unarmed Levels"
            Text="Change the levels in which Lara loses her weapons. The pistols (or potentially another weapon) will be added to any new unarmed levels for Lara to find."
            SeedMinValue="1"
            SeedMaxValue="{Binding MaxSeedValue}"
            SeedValue="{Binding UnarmedLevelsSeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            CustomInt="{Binding UnarmedLevelCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            CustomIntMinValue="0"
            CustomIntMaxValue="{Binding MaximumLevelCount}"
            CustomIntTitle="Number of levels"/>

        <ctrl:ManagedSeedIntControl 
            Grid.Row="2"
            Grid.Column="0"
            IsActive="{Binding RandomizeAmmolessLevels, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="Randomize Ammoless Levels"
            Text="Change the levels in which Lara loses her ammo, medi-packs and flares at the start. Note that no extra ammo will be added to these levels for Lara to find."
            SeedMinValue="1"
            SeedMaxValue="{Binding MaxSeedValue}"
            SeedValue="{Binding AmmolessLevelsSeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            CustomInt="{Binding AmmolessLevelCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            CustomIntMinValue="0"
            CustomIntMaxValue="{Binding MaximumLevelCount}"
            CustomIntTitle="Number of levels"/>

        <ctrl:ManagedSeedIntControl
            Grid.Row="3"
            Grid.Column="0"
            IsActive="{Binding RandomizeSunsets, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="Randomize Sunsets"
            Text="Change the levels that have sunsets. The lighting will gradually fade over 20 minutes, similar to Bartoli's Hideout. Sunset state resets if the game is reloaded."
            SeedMinValue="1"
            SeedMaxValue="{Binding MaxSeedValue}"
            SeedValue="{Binding SunsetsSeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            CustomInt="{Binding SunsetCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            CustomIntMinValue="0"
            CustomIntMaxValue="{Binding MaximumLevelCount}"
            CustomIntTitle="Number of levels"/>

        <ctrl:ManagedSeedBoolControl
            Grid.Row="0"
            Grid.Column="1"
            IsActive="{Binding RandomizeSecrets, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="Randomize Secrets"
            Text="Randomize the locations of secrets. These are ordered based on casual play order, so you should expect to find a stone before jade. Enabling hard secrets may require glitches to collect them."
            SeedMinValue="1"
            SeedMaxValue="{Binding MaxSeedValue}"
            SeedValue="{Binding SecretSeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            BoolItemsSource="{Binding SecretBoolItemControls}"/>

        <ctrl:ManagedSeedBoolControl
            Grid.Row="1" 
            Grid.Column="1"
            IsActive="{Binding RandomizeItems, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="Randomize Items"
            Text="Randomize standard pickups in each level. Select key items to randomize key, puzzle and quest item locations."
            SeedMinValue="1"
            SeedMaxValue="{Binding MaxSeedValue}"
            SeedValue="{Binding ItemSeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            BoolItemsSource="{Binding ItemBoolItemControls}"/>

        <ctrl:ManagedSeedBoolControl
            Grid.Row="2"
            Grid.Column="1"
            IsActive="{Binding RandomizeEnemies, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="Randomize Enemies"
            Text="Randomize the types of enemies you encounter in each level."
            SeedMinValue="1"
            SeedMaxValue="{Binding MaxSeedValue}"
            SeedValue="{Binding EnemySeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            BoolItemsSource="{Binding EnemyBoolItemControls}"/>

        <ctrl:ManagedSeedBoolControl
            Grid.Row="3"
            Grid.Column="1"
            IsActive="{Binding RandomizeTextures, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="Randomize Textures"
            Text="Randomly apply texture packs to each level. If you choose to use persistent textures, each unique texture (e.g. Lara's diving suit) will be randomized only once, otherwise they can be different in each level."
            SeedMinValue="1"
            SeedMaxValue="{Binding MaxSeedValue}"
            SeedValue="{Binding TextureSeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            BoolItemsSource="{Binding TextureBoolItemControls}"/>

        <ctrl:ManagedSeedControl
            Grid.Column="2"
            IsActive="{Binding RandomizeSecretRewards, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="Randomize Secret Rewards"
            Text="Change the items that are rewarded to Lara for collecting all secrets in each level. Rewards are selected randomly on a generosity scale."
            SeedMinValue="1"
            SeedMaxValue="{Binding MaxSeedValue}"
            SeedValue="{Binding SecretRewardSeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <ctrl:ManagedSeedBoolControl
            Grid.Row="1"
            Grid.Column="2"
            IsActive="{Binding RandomizeAudioTracks, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="Randomize Audio Tracks"
            Text="Change the ambient tracks for each level, including the title screen, plus the sound to play when a secret is found (this is a global setting, not per level). Tick the option below to allow blank tracks in levels."
            SeedMinValue="1"
            SeedMaxValue="{Binding MaxSeedValue}"
            SeedValue="{Binding AudioTracksSeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            BoolItemsSource="{Binding AudioBoolItemControls}"/>

        <ctrl:ManagedSeedBoolControl
            Grid.Row="2"
            Grid.Column="2"
            IsActive="{Binding RandomizeOutfits, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="Randomize Lara's Outfits"
            Text="Change Lara's outfit in each level. Choosing persistent outfits will randomize the outfit only once, but some levels may not support every outfit. You can also choose to give Lara a haircut in a random number of levels."
            SeedMinValue="1"
            SeedMaxValue="{Binding MaxSeedValue}"
            SeedValue="{Binding OutfitSeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            BoolItemsSource="{Binding OutfitBoolItemControls}"/>

        <Border
            Grid.RowSpan="2"
            Grid.Column="3"
            BorderBrush="#0E7709"
            BorderThickness="1"
            Background="#D8FCD6"
            CornerRadius="5"
            Margin="5">
            <Grid Margin="10,9,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label
                    Content="Global Options"
                    Padding="0,0,0,5"
                    FontWeight="Bold"/>

                <TextBlock
                    Grid.Row="1"
                    Margin="0,0,0,5"
                    Text="Randomize the seed for each selected element."
                    TextWrapping="Wrap"/>

                <Button
                    Grid.Row="2"
                    Margin="0,0,0,20"
                    Content="Randomize Seeds" 
                    Style="{StaticResource AltCallToAction}"
                    Command="cmds:WindowCommands.RandomizeSeeds"/>

                <TextBlock
                    Grid.Row="3"
                    Margin="0,0,0,5"
                    Text="Set a global seed for each selected element."
                    TextWrapping="Wrap"/>

                <Button
                    Grid.Row="4"
                    Margin="0,0,0,20"
                    Content="Apply a Global Seed" 
                    Style="{StaticResource AltCallToAction}"
                    Command="cmds:WindowCommands.CreateGlobalSeed"/>
            </Grid>
        </Border>

        <Border
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="3"
            BorderBrush="#0E7709"
            BorderThickness="1"
            Background="#D8FCD6"
            CornerRadius="5"
            Margin="5">
            <Grid Margin="10,9,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label
                    Content="Apply Randomization"
                    Padding="0,0,0,5"
                    FontWeight="Bold"/>

                <TextBlock
                    Grid.Row="1"
                    Margin="0,0,0,5"
                    Text="Disable demos from showing in the title screen to prevent spoilers."
                    TextWrapping="Wrap"/>

                <CheckBox
                    Grid.Row="2"
                    Margin="0,0,0,20"
                    Content="Disable Demos"
                    IsChecked="{Binding DisableDemos, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                
                <TextBlock
                    Grid.Row="3"
                    Margin="0,0,0,5"
                    Text="Launch the game automatically following successful randomization."
                    TextWrapping="Wrap"/>

                <CheckBox
                    Grid.Row="4"
                    Content="Auto-launch Game"
                    IsChecked="{Binding AutoLaunchGame, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <TextBlock
                    Grid.Row="5"
                    Margin="0,0,0,5"
                    Text="Hit Randomize to apply your chosen settings and start playing."
                    TextWrapping="Wrap"/>

                <Button
                    Grid.Row="6"
                    Style="{StaticResource CallToAction}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    FontSize="24"                        
                    Content="Randomize!"
                    Command="cmds:WindowCommands.Randomize"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>