TR2RandomizerView/Controls/EnemyControl.xaml

<UserControl x:Class="TR2RandomizerView.Controls.EnemyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:TR2RandomizerView.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="_content"
            Style="{StaticResource RandoElementBorder}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <CheckBox 
                x:Name="_enemyControlCheck"
                IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                FontWeight="Bold"
                Grid.ColumnSpan="2"
                Margin="0,0,0,5">
                <Label 
                    Padding="0"
                    Content="Randomize Enemies"/>
            </CheckBox>

            <TextBlock 
                Text="Randomize the types of enemies you encounter in each level. Select cross-level enemies to allow enemy types to appear in any level."
                Grid.Row="1"
                Grid.ColumnSpan="2"
                TextWrapping="Wrap"/>

            <StackPanel
                Grid.Row="2"
                Orientation="Vertical"
                HorizontalAlignment="Left">
                <CheckBox
                    IsEnabled="{Binding RandomizeEnemies}"
                    IsChecked="{Binding CrossLevelEnemies, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    VerticalAlignment="Center"
                    Margin="0,0,0,5">
                    <Label
                        Padding="0"
                        Content="Enable cross-level enemies"/>
                </CheckBox>
                <CheckBox
                    IsEnabled="{Binding RandomizeEnemies}"
                    IsChecked="{Binding DocileBirdMonsters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    VerticalAlignment="Center"
                    Margin="0,0,0,5">
                    <Label
                        Padding="0"
                        Content="Enable docile bird monsters"/>
                </CheckBox>
                <CheckBox
                    IsEnabled="{Binding RandomizeEnemies}"
                    IsChecked="{Binding ProtectMonks, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    VerticalAlignment="Center"
                    Margin="0,0,0,3">
                    <Label
                        Padding="0"
                        Content="Avoid having to kill monks"/>
                </CheckBox>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <Label
                    IsEnabled="{Binding RandomizeEnemies}"
                    Content="Seed"
                    VerticalAlignment="Center"
                    Padding="0,0,5,0"/>

                <ctrl:SeedControl
                    IsEnabled="{Binding RandomizeEnemies}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Value="{Binding EnemySeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    MinValue="1"
                    MaxValue="{Binding MaxSeedValue}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>