TR2RandomizerView/Controls/ManagedSeedControl.xaml

<UserControl x:Class="TR2RandomizerView.Controls.ManagedSeedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:TR2RandomizerView.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Border x:Name="_content"
            Style="{StaticResource RandoElementBorder}">
        <Grid  Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}"
                      FontWeight="Bold"
                      Margin="0,0,0,5">
                <Label Padding="0"
                       Content="{Binding Title}"/>
            </CheckBox>
            
            <TextBlock Text="{Binding Text}"
                       Grid.Row="1"
                       TextWrapping="Wrap"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="2">
                <Label Content="Seed"
                       Padding="0,0,5,0"
                       VerticalAlignment="Center"
                       IsEnabled="{Binding IsActive}"/>
                
                <ctrl:SeedControl
                    IsEnabled="{Binding IsActive}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Value="{Binding SeedValue, Mode=TwoWay}"
                    MinValue="{Binding SeedMinValue}"
                    MaxValue="{Binding SeedMaxValue}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>