TRRandomizerView/Controls/EditorControl.xaml

<UserControl x:Class="TRRandomizerView.Controls.EditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cmds="clr-namespace:TRRandomizerView.Commands"
             xmlns:ctrl="clr-namespace:TRRandomizerView.Controls"
             xmlns:cvt="clr-namespace:TRRandomizerView.Converters"
             xmlns:windows="clr-namespace:TRRandomizerView.Windows"
             mc:Ignorable="d"
             Background="#fff"
             AllowDrop="True"
             Drop="EditorControl_Drop"
             d:DesignHeight="700"
             d:DesignWidth="1200">

    <UserControl.Resources>
        <cvt:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <cvt:BoolToVisibilityConverter x:Key="BoolToCollapsedConverter" />
        <cvt:InverseBoolToVisibilityConverter x:Key="InverseBoolToCollapsedConverter" />
    </UserControl.Resources>

    <Grid x:Name="_editorGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <ctrl:ManagedSeedIntControl
            Visibility="{Binding IsGlobeDisplayTypeSupported, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBoolToCollapsedConverter}}"
            Grid.Row="0"
            Grid.Column="0"
            IsEnabled="{Binding IsLevelSequenceTypeSupported, UpdateSourceTrigger=PropertyChanged}"
            IsActive="{Binding RandomizeLevelSequencing, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="Randomize Playable Levels and Sequencing"
            Text="Change the number of levels in the game and randomize the order in which they are played."
            SeedMinValue="1"
            SeedMaxValue="{Binding MaxSeedValue}"
            SeedValue="{Binding LevelSequencingSeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            CustomInt="{Binding PlayableLevelCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            CustomIntMinValue="1"
            CustomIntDefault="{Binding TotalLevelCount}"
            CustomIntMaxValue="{Binding TotalLevelCount}"
            CustomIntTitle="Number of levels"/>
        
        <ctrl:ManagedSeedAdvancedControl
            Visibility="{Binding IsGlobeDisplayTypeSupported, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedConverter}}"
            Grid.Row="0"
            Grid.Column="0"
            IsEnabled="{Binding IsLevelSequenceTypeSupported, UpdateSourceTrigger=PropertyChanged}"
            IsActive="{Binding RandomizeLevelSequencing, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="Randomize Playable Levels and Sequencing"
            Text="Change the number of levels in the game and randomize the order in which they are played."
            SeedMinValue="1"
            SeedMaxValue="{Binding MaxSeedValue}"
            SeedValue="{Binding LevelSequencingSeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ctrl:ManagedSeedAdvancedControl.Resources>
                <cvt:BindingProxy x:Key="proxy" Data="{Binding}" />
            </ctrl:ManagedSeedAdvancedControl.Resources>
            <ctrl:ManagedSeedAdvancedControl.AdvancedWindowToOpen>
                <windows:AdvancedWindow Title="Randomize Playable Levels and Sequencing (Advanced)"
                                        MainDescription="Customize level order randomization."
                                        HasBoolItems="False"
                                        HasGlobeOptions="True"
                                        ControllerProxy="{Binding Data, Source={StaticResource proxy}}">
                </windows:AdvancedWindow>
            </ctrl:ManagedSeedAdvancedControl.AdvancedWindowToOpen>
        </ctrl:ManagedSeedAdvancedControl>

        <ctrl:ManagedSeedIntControl 
            Grid.Row="1"
            Grid.Column="0"
            IsEnabled="{Binding IsUnarmedTypeSupported, UpdateSourceTrigger=PropertyChanged}"
            IsActive="{Binding RandomizeUnarmedLevels, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="Randomize Unarmed Levels"
            Text="Randomize the levels in which Lara loses her weapons at the start. A weapon will be added in unarmed levels for Lara to find."
            SeedMinValue="1"
            SeedMaxValue="{Binding MaxSeedValue}"
            SeedValue="{Binding UnarmedLevelsSeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            CustomInt="{Binding UnarmedLevelCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            CustomIntMinValue="0"
            CustomIntDefault="{Binding DefaultUnarmedLevelCount}"
            CustomIntMaxValue="{Binding MaximumLevelCount}"
            CustomIntTitle="Number of levels"/>

        <ctrl:ManagedSeedIntControl 
            Grid.Row="2"
            Grid.Column="0"
            IsEnabled="{Binding IsAmmolessTypeSupported, UpdateSourceTrigger=PropertyChanged}"
            IsActive="{Binding RandomizeAmmolessLevels, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="Randomize Ammoless Levels"
            Text="Randomize the levels in which Lara loses her ammo, medi-packs and flares at the start."
            SeedMinValue="1"
            SeedMaxValue="{Binding MaxSeedValue}"
            SeedValue="{Binding AmmolessLevelsSeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            CustomInt="{Binding AmmolessLevelCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            CustomIntMinValue="0"
            CustomIntDefault="{Binding DefaultAmmolessLevelCount}"
            CustomIntMaxValue="{Binding MaximumLevelCount}"
            CustomIntTitle="Number of levels"/>

        <ctrl:ManagedSeedIntControl
            Grid.Row="3"
            Grid.Column="0"
            IsEnabled="{Binding IsSunsetTypeSupported, UpdateSourceTrigger=PropertyChanged}"
            IsActive="{Binding RandomizeSunsets, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="Randomize Sunsets"
            Text="Randomize the levels that have sunsets. The lighting will gradually fade over 20 minutes.&#x0a;&#x0a;Default: 1"
            SeedMinValue="1"
            SeedMaxValue="{Binding MaxSeedValue}"
            SeedValue="{Binding SunsetsSeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            CustomInt="{Binding SunsetCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            CustomIntMinValue="0"
            CustomIntDefault="{Binding DefaultSunsetCount}"
            CustomIntMaxValue="{Binding MaximumLevelCount}"
            CustomIntTitle="Number of levels"/>

        <ctrl:ManagedSeedAdvancedControl
            Grid.Row="4"
            Grid.Column="0"
            IsEnabled="{Binding IsNightModeTypeSupported, UpdateSourceTrigger=PropertyChanged}"
            IsActive="{Binding RandomizeNightMode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="Randomize Night Mode"
            Text="Randomize the levels Lara visits at night."
            SeedMinValue="1"
            SeedMaxValue="{Binding MaxSeedValue}"
            SeedValue="{Binding NightModeSeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ctrl:ManagedSeedAdvancedControl.Resources>
                <cvt:BindingProxy x:Key="proxy" Data="{Binding}" />
            </ctrl:ManagedSeedAdvancedControl.Resources>
            <ctrl:ManagedSeedAdvancedControl.AdvancedWindowToOpen>
                <windows:AdvancedWindow Title="Randomize Night Mode (Advanced)"
                                        MainDescription="Customize the night mode randomization."
                                        HasBoolItems="False"
                                        HasNightMode="True"
                                        ControllerProxy="{Binding Data, Source={StaticResource proxy}}">
                </windows:AdvancedWindow>
            </ctrl:ManagedSeedAdvancedControl.AdvancedWindowToOpen>
        </ctrl:ManagedSeedAdvancedControl>

        <ctrl:ManagedSeedBoolControl
            Visibility="{Binding IsRewardRoomsTypeSupported, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBoolToCollapsedConverter}}"
            Grid.Row="0"
            Grid.Column="1"
            IsEnabled="{Binding IsSecretTypeSupported, UpdateSourceTrigger=PropertyChanged}"
            IsActive="{Binding RandomizeSecrets, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="Randomize Secrets"
            Text="Randomize secret locations. You should expect to find Stone, then Jade, then Gold."
            SeedMinValue="1"
            SeedMaxValue="{Binding MaxSeedValue}"
            SeedValue="{Binding SecretSeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            BoolItemsSource="{Binding SecretBoolItemControls}"/>

        <ctrl:ManagedSeedAdvancedControl
            Visibility="{Binding IsRewardRoomsTypeSupported, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedConverter}}"
            Grid.Row="0"
            Grid.Column="1"
            IsEnabled="{Binding IsSecretTypeSupported, UpdateSourceTrigger=PropertyChanged}"
            IsActive="{Binding RandomizeSecrets, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="Randomize Secrets"
            Text="Randomize secret locations. Artefacts will be added as pickups and reward rooms created for collecting all secrets."
            SeedMinValue="1"
            SeedMaxValue="{Binding MaxSeedValue}"
            SeedValue="{Binding SecretSeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ctrl:ManagedSeedAdvancedControl.Resources>
                <cvt:BindingProxy x:Key="proxy" Data="{Binding}" />
            </ctrl:ManagedSeedAdvancedControl.Resources>
            <ctrl:ManagedSeedAdvancedControl.AdvancedWindowToOpen>
                <windows:AdvancedWindow Title="Randomize Secrets (Advanced)"
                                        MainDescription="Customize the secret randomization."
                                        BoolItemsSource="{Binding Data.SecretBoolItemControls, Source={StaticResource proxy}}"
                                        HasBoolItems="True"
                                        ControllerProxy="{Binding Data, Source={StaticResource proxy}}">
                </windows:AdvancedWindow>
            </ctrl:ManagedSeedAdvancedControl.AdvancedWindowToOpen>
        </ctrl:ManagedSeedAdvancedControl>

        <ctrl:ManagedSeedAdvancedControl
            Grid.Row="1"
            Grid.Column="1"
            IsEnabled="{Binding IsItemTypeSupported, UpdateSourceTrigger=PropertyChanged}"
            IsActive="{Binding RandomizeItems, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="Randomize Items"
            Text="Randomize the items in each level."
            SeedMinValue="1"
            SeedMaxValue="{Binding MaxSeedValue}"
            SeedValue="{Binding ItemSeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ctrl:ManagedSeedAdvancedControl.Resources>
                <cvt:BindingProxy x:Key="proxy" Data="{Binding}" />
            </ctrl:ManagedSeedAdvancedControl.Resources>
            <ctrl:ManagedSeedAdvancedControl.AdvancedWindowToOpen>
                <windows:AdvancedWindow Title="Randomize Items (Advanced)"
                                        MainDescription="Customize the item randomization."
                                        BoolItemsSource="{Binding Data.ItemBoolItemControls, Source={StaticResource proxy}}"
                                        HasBoolItems="True"
                                        HasItemDifficulty="True"
                                        ControllerProxy="{Binding Data, Source={StaticResource proxy}}">
                </windows:AdvancedWindow>
            </ctrl:ManagedSeedAdvancedControl.AdvancedWindowToOpen>
        </ctrl:ManagedSeedAdvancedControl>

        <ctrl:ManagedSeedAdvancedControl
            Grid.Row="2"
            Grid.Column="1"
            IsEnabled="{Binding IsEnemyTypeSupported, UpdateSourceTrigger=PropertyChanged}"
            IsActive="{Binding RandomizeEnemies, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="Randomize Enemies"
            Text="Randomize the types of enemies you encounter in each level."
            SeedMinValue="1"
            SeedMaxValue="{Binding MaxSeedValue}"
            SeedValue="{Binding EnemySeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ctrl:ManagedSeedAdvancedControl.Resources>
                <cvt:BindingProxy x:Key="proxy" Data="{Binding}" />
            </ctrl:ManagedSeedAdvancedControl.Resources>
            <ctrl:ManagedSeedAdvancedControl.AdvancedWindowToOpen>
                <windows:AdvancedWindow Title="Randomize Enemies (Advanced)"
                                        MainDescription="Customize the enemy randomization."
                                        BoolItemsSource="{Binding Data.EnemyBoolItemControls, Source={StaticResource proxy}}"
                                        HasBoolItems="True"
                                        HasDifficulty="True"
                                        ControllerProxy="{Binding Data, Source={StaticResource proxy}}">
                </windows:AdvancedWindow>
            </ctrl:ManagedSeedAdvancedControl.AdvancedWindowToOpen>
        </ctrl:ManagedSeedAdvancedControl>

        <ctrl:ManagedSeedAdvancedControl
            Grid.Row="3"
            Grid.Column="1"
            IsEnabled="{Binding IsTextureTypeSupported, UpdateSourceTrigger=PropertyChanged}"
            IsActive="{Binding RandomizeTextures, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="Randomize Textures"
            Text="Randomly apply texture packs to each level."
            SeedMinValue="1"
            SeedMaxValue="{Binding MaxSeedValue}"
            SeedValue="{Binding TextureSeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ctrl:ManagedSeedAdvancedControl.Resources>
                <cvt:BindingProxy x:Key="proxy" Data="{Binding}" />
            </ctrl:ManagedSeedAdvancedControl.Resources>
            <ctrl:ManagedSeedAdvancedControl.AdvancedWindowToOpen>
                <windows:AdvancedWindow Title="Randomize Textures (Advanced)"
                                        MainDescription="Customize the texture randomization."
                                        BoolItemsSource="{Binding Data.TextureBoolItemControls, Source={StaticResource proxy}}"
                                        HasBoolItems="True">
                </windows:AdvancedWindow>
            </ctrl:ManagedSeedAdvancedControl.AdvancedWindowToOpen>
        </ctrl:ManagedSeedAdvancedControl>

        <ctrl:ManagedSeedBoolControl
            Grid.Row="4"
            Grid.Column="1"
            IsEnabled="{Binding IsStartPositionTypeSupported, UpdateSourceTrigger=PropertyChanged}"
            IsActive="{Binding RandomizeStartPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="Randomize Starting Position"
            Text="Randomize the position where Lara starts each level."
            SeedMinValue="1"
            SeedMaxValue="{Binding MaxSeedValue}"
            SeedValue="{Binding StartPositionSeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            BoolItemsSource="{Binding StartBoolItemControls}"/>

        <ctrl:ManagedSeedControl
            Grid.Column="2"
            IsEnabled="{Binding IsSecretRewardTypeSupported, UpdateSourceTrigger=PropertyChanged}"
            IsActive="{Binding RandomizeSecretRewards, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="Randomize Secret Rewards"
            Text="Randomize the rewards for collecting all secrets in each level. Rewards are selected randomly on a generosity scale."
            SeedMinValue="1"
            SeedMaxValue="{Binding MaxSeedValue}"
            SeedValue="{Binding SecretRewardSeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <ctrl:ManagedSeedAdvancedControl
            Grid.Row="1"
            Grid.Column="2"
            IsEnabled="{Binding IsAudioTypeSupported, UpdateSourceTrigger=PropertyChanged}"
            IsActive="{Binding RandomizeAudioTracks, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="Randomize Audio"
            Text="Randomize the tracks for the title screen, level ambience, triggers and secrets, as well as general sound effects."
            SeedMinValue="1"
            SeedMaxValue="{Binding MaxSeedValue}"
            SeedValue="{Binding AudioTracksSeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ctrl:ManagedSeedAdvancedControl.Resources>
                <cvt:BindingProxy x:Key="proxy" Data="{Binding}" />
            </ctrl:ManagedSeedAdvancedControl.Resources>
            <ctrl:ManagedSeedAdvancedControl.AdvancedWindowToOpen>
                <windows:AdvancedWindow Title="Randomize Audio (Advanced)"
                                        MainDescription="Customize the audio randomization."
                                        BoolItemsSource="{Binding Data.AudioBoolItemControls, Source={StaticResource proxy}}"
                                        HasBoolItems="True"
                                        ControllerProxy="{Binding Data, Source={StaticResource proxy}}">
                </windows:AdvancedWindow>
            </ctrl:ManagedSeedAdvancedControl.AdvancedWindowToOpen>
        </ctrl:ManagedSeedAdvancedControl>

        <ctrl:ManagedSeedAdvancedControl
            Grid.Row="2"
            Grid.Column="2"
            IsEnabled="{Binding IsOutfitTypeSupported, UpdateSourceTrigger=PropertyChanged}"
            IsActive="{Binding RandomizeOutfits, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="Randomize Lara's Outfits"
            Text="Randomize Lara's outfit in each level."
            SeedMinValue="1"
            SeedMaxValue="{Binding MaxSeedValue}"
            SeedValue="{Binding OutfitSeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ctrl:ManagedSeedAdvancedControl.Resources>
                <cvt:BindingProxy x:Key="proxy" Data="{Binding}" />
            </ctrl:ManagedSeedAdvancedControl.Resources>
            <ctrl:ManagedSeedAdvancedControl.AdvancedWindowToOpen>
                <windows:AdvancedWindow Title="Randomize Outfits (Advanced)"
                                        MainDescription="Customize the outfit randomization."
                                        BoolItemsSource="{Binding Data.OutfitBoolItemControls, Source={StaticResource proxy}}"
                                        HasBoolItems="True"
                                        HasHaircuts="True"
                                        HasInvisibility="True"
                                        ControllerProxy="{Binding Data, Source={StaticResource proxy}}">
                </windows:AdvancedWindow>
            </ctrl:ManagedSeedAdvancedControl.AdvancedWindowToOpen>
        </ctrl:ManagedSeedAdvancedControl>

        <ctrl:ManagedSeedAdvancedControl
            Grid.Row="3"
            Grid.Column="2"
            IsEnabled="{Binding IsTextTypeSupported, UpdateSourceTrigger=PropertyChanged}"
            IsActive="{Binding RandomizeText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="Randomize Game Text"
            Text="Randomize in-game text, such as weapon and level names."
            SeedMinValue="1"
            SeedMaxValue="{Binding MaxSeedValue}"
            SeedValue="{Binding TextSeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ctrl:ManagedSeedAdvancedControl.Resources>
                <cvt:BindingProxy x:Key="proxy" Data="{Binding}" />
            </ctrl:ManagedSeedAdvancedControl.Resources>
            <ctrl:ManagedSeedAdvancedControl.AdvancedWindowToOpen>
                <windows:AdvancedWindow Title="Randomize Game Text (Advanced)"
                                        MainDescription="Customize the game text randomization."
                                        BoolItemsSource="{Binding Data.TextBoolItemControls, Source={StaticResource proxy}}"
                                        HasBoolItems="True"
                                        HasLanguage="True"
                                        ControllerProxy="{Binding Data, Source={StaticResource proxy}}">
                </windows:AdvancedWindow>
            </ctrl:ManagedSeedAdvancedControl.AdvancedWindowToOpen>
        </ctrl:ManagedSeedAdvancedControl>

        <ctrl:ManagedSeedAdvancedControl
            Grid.Row="4"
            Grid.Column="2"
            IsEnabled="{Binding IsEnvironmentTypeSupported, UpdateSourceTrigger=PropertyChanged}"
            IsActive="{Binding RandomizeEnvironment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Title="Randomize Environment"
            Text="Randomize Lara's surroundings in each level."
            SeedMinValue="1"
            SeedMaxValue="{Binding MaxSeedValue}"
            SeedValue="{Binding EnvironmentSeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ctrl:ManagedSeedAdvancedControl.Resources>
                <cvt:BindingProxy x:Key="proxy" Data="{Binding}" />
            </ctrl:ManagedSeedAdvancedControl.Resources>
            <ctrl:ManagedSeedAdvancedControl.AdvancedWindowToOpen>
                <windows:AdvancedWindow Title="Randomize Environment (Advanced)"
                                        MainDescription="Customize the environmental randomization."
                                        HasBoolItems="True"
                                        HasMirroring="True"
                                        BoolItemsSource="{Binding Data.EnvironmentBoolItemControls, Source={StaticResource proxy}}"
                                        ControllerProxy="{Binding Data, Source={StaticResource proxy}}">
                </windows:AdvancedWindow>
            </ctrl:ManagedSeedAdvancedControl.AdvancedWindowToOpen>
        </ctrl:ManagedSeedAdvancedControl>

        <Border
            Grid.RowSpan="2"
            Grid.Column="3"
            BorderBrush="#0E7709"
            BorderThickness="1"
            Background="#D8FCD6"
            CornerRadius="5"
            Margin="5">
            <Grid Margin="10,9,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label
                    Content="Global Options"
                    Padding="0,0,0,5"
                    FontWeight="Bold"/>

                <TextBlock
                    Grid.Row="1"
                    Margin="0,0,0,5"
                    Text="Randomize the seed for each selected element."
                    TextWrapping="Wrap"/>

                <Button
                    Grid.Row="2"
                    Margin="0,0,0,20"
                    Content="Randomize Seeds" 
                    Style="{StaticResource AltCallToAction}"
                    Command="cmds:WindowCommands.RandomizeSeeds"/>

                <TextBlock
                    Grid.Row="3"
                    Margin="0,0,0,5"
                    Text="Set a global seed for each selected element."
                    TextWrapping="Wrap"/>

                <Button
                    Grid.Row="4"
                    Margin="0,0,0,20"
                    Content="Apply a Global Seed" 
                    Style="{StaticResource AltCallToAction}"
                    Command="cmds:WindowCommands.CreateGlobalSeed"/>
            </Grid>
        </Border>

        <Border
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="3"
            BorderBrush="#0E7709"
            BorderThickness="1"
            Background="#D8FCD6"
            CornerRadius="5"
            Margin="5">
            <Grid Margin="10,9,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label
                    Content="Apply Randomization"
                    Padding="0,0,0,5"
                    FontWeight="Bold"/>

                <TextBlock
                    Grid.Row="1"
                    Margin="0,0,0,5"
                    Visibility="{Binding IsEnvironmentTypeSupported, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedConverter}}"
                    IsEnabled="{Binding RandomizeEnvironment, Converter={StaticResource InverseBooleanConverter}}"
                    Text="Do not apply default environment changes such as return paths."
                    TextWrapping="Wrap"
                    Style="{StaticResource StatusAwareTextBlock}"/>

                <CheckBox
                    Grid.Row="2"
                    Margin="0,0,0,20"
                    Visibility="{Binding IsEnvironmentTypeSupported, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedConverter}}"
                    IsEnabled="{Binding RandomizeEnvironment, Converter={StaticResource InverseBooleanConverter}}"
                    IsChecked="{Binding PuristMode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <Label 
                        Padding="0"
                        Content="Purist Mode"/>
                </CheckBox>

                <TextBlock
                    Grid.Row="3"
                    Margin="0,0,0,5"
                    Visibility="{Binding IsDisableDemosTypeSupported, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedConverter}}"
                    Text="Disable demos from showing in the title screen to prevent spoilers."
                    TextWrapping="Wrap"/>

                <CheckBox
                    Grid.Row="4"
                    Margin="0,0,0,20"
                    Content="Disable Demos"
                    Visibility="{Binding IsDisableDemosTypeSupported, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedConverter}}"
                    IsChecked="{Binding DisableDemos, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <TextBlock
                    Grid.Row="5"
                    Margin="0,0,0,5"
                    Text="Launch the game automatically following successful randomization."
                    TextWrapping="Wrap"/>

                <CheckBox
                    Grid.Row="6"
                    Content="Auto-launch Game"
                    IsChecked="{Binding AutoLaunchGame, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <TextBlock
                    Grid.Row="7"
                    Margin="0,0,0,5"
                    Text="Hit Randomize to apply your chosen settings and start playing."
                    TextWrapping="Wrap"/>

                <Button
                    Grid.Row="8"
                    Style="{StaticResource CallToAction}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    FontSize="24"                        
                    Content="Randomize!"
                    Command="cmds:WindowCommands.Randomize"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>