TRRandomizerView/Controls/ManagedSeedBoolControl.xaml

<UserControl x:Class="TRRandomizerView.Controls.ManagedSeedBoolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:TRRandomizerView.Converters"
             xmlns:ctrl="clr-namespace:TRRandomizerView.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <cvt:BoolToVisibilityConverter x:Key="BoolToCollapsedConverter" />
    </UserControl.Resources>
    
    <Border x:Name="_content"
            Style="{StaticResource RandoElementBorder}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}"
                      FontWeight="Bold"
                      Grid.ColumnSpan="2"
                      Margin="0,0,0,5">
                <Label Padding="0"
                       Content="{Binding Title}"/>
            </CheckBox>

            <TextBlock Text="{Binding Text}"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       TextWrapping="Wrap"
                       Style="{StaticResource StatusAwareTextBlock}"/>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,3">
                <ItemsControl ItemsSource="{Binding BoolItemsSource, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="0,5,0,0"
                                        Visibility="{Binding IsAvailable, Converter={StaticResource BoolToCollapsedConverter}}">
                                <CheckBox IsEnabled="{Binding IsActive}"
                                          IsChecked="{Binding Value, Mode=TwoWay}"
                                          VerticalAlignment="Center"
                                          ToolTip="{Binding Description}">
                                    <Label Padding="0"
                                           Content="{Binding Title}" />
                                </CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                <Label IsEnabled="{Binding IsActive}"
                       Content="Seed"
                       VerticalAlignment="Center"
                       Padding="0,0,5,0"/>

                <ctrl:SeedControl IsEnabled="{Binding IsActive}"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Value="{Binding SeedValue, Mode=TwoWay}"
                                  MinValue="{Binding SeedMinValue}"
                                  MaxValue="{Binding SeedMaxValue}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>