TRRandomizerView/Controls/ManagedSeedAdvancedControl.xaml

<UserControl x:Class="TRRandomizerView.Controls.ManagedSeedAdvancedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cmds="clr-namespace:TRRandomizerView.Commands"
             xmlns:ctrl="clr-namespace:TRRandomizerView.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="cmds:WindowCommands.OpenAdvancedWindowCommand"
                        CanExecute="AdvancedWindowCommandBinding_CanExecute"
                        Executed="AdvancedWindowCommandBinding_Executed" />
    </UserControl.CommandBindings>
    <Border x:Name="_content"
            Style="{StaticResource RandoElementBorder}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}"
                      FontWeight="Bold"
                      Grid.ColumnSpan="2"
                      Margin="0,0,0,5">
                <Label Padding="0"
                       Content="{Binding Title}"/>
            </CheckBox>

            <TextBlock Text="{Binding Text}"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       TextWrapping="Wrap"
                       Style="{StaticResource StatusAwareTextBlock}"/>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button IsEnabled="{Binding IsActive, Mode=TwoWay}"
                        Grid.Row="4"
                        Content="Options"
                        Style="{StaticResource AltCallToAction}"
                        Command="cmds:WindowCommands.OpenAdvancedWindowCommand" />
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Label IsEnabled="{Binding IsActive}"
                       Content="Seed"
                       VerticalAlignment="Center"
                       Padding="0,0,5,0"/>

                <ctrl:SeedControl IsEnabled="{Binding IsActive}"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Value="{Binding SeedValue, Mode=TwoWay}"
                                  MinValue="{Binding SeedMinValue}"
                                  MaxValue="{Binding SeedMaxValue}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>