TRRandomizerView/Windows/AdvancedWindow.xaml

<Window x:Class="TRRandomizerView.Windows.AdvancedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cvt="clr-namespace:TRRandomizerView.Converters"
        xmlns:ctrl="clr-namespace:TRRandomizerView.Controls"
        xmlns:helpers="clr-namespace:TRRandomizerCore.Helpers;assembly=TRRandomizerCore"
        xmlns:secrets="clr-namespace:TRRandomizerCore.Secrets;assembly=TRRandomizerCore"
        mc:Ignorable="d"
        Icon="..\Resources\rando.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"
        IsVisibleChanged="Window_IsVisibleChanged"
        Closing="Window_Closing"
        Title="Advanced">
    <Window.Resources>
        <cvt:BoolToVisibilityConverter x:Key="BoolToCollapsedConverter" />
        <cvt:InverseBoolToVisibilityConverter x:Key="InverseBoolToCollapsedConverter" />
    </Window.Resources>

    <Grid x:Name="_content"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin"
                            Value="0,10,0,0" />
                </Style>
                <Style x:Key="HeaderStyle"
                       TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize"
                            Value="14" />
                    <Setter Property="TextDecorations"
                            Value="Underline" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="OptionDescriptionStyle"
                       TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="FontStyle"
                            Value="Italic" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="Margin"
                            Value="40,0,0,0" />
                </Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin"
                            Value="0, 5, 0, 10" />
                    <Setter Property="Grid.ColumnSpan"
                            Value="2" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Text="{Binding MainDescription}"
                TextWrapping="Wrap"
                Grid.ColumnSpan="2"
                Margin="0,0,0,10"/>

            <!-- General -->
            <StackPanel Grid.Row="1"
                        Visibility="{Binding HasBoolItems, Converter={StaticResource BoolToCollapsedConverter}}">
                <TextBlock Style="{StaticResource HeaderStyle}"
                           Text="General"/>
                <ItemsControl ItemsSource="{Binding BoolItemsSource, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,0,0"
                                  Visibility="{Binding IsAvailable, Converter={StaticResource BoolToCollapsedConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="SSG1"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Border Margin="0,10,0,0">
                                    <CheckBox IsEnabled="{Binding IsActive}"
                                              IsChecked="{Binding Value, Mode=TwoWay}"
                                              VerticalAlignment="Center">
                                        <Label Padding="0"
                                               Content="{Binding Title}" />
                                    </CheckBox>
                                </Border>

                                <Border Grid.Column="1"
                                        Margin="0,10,0,0">
                                    <Label Style="{StaticResource OptionDescriptionStyle}"
                                           Content="{Binding Description}">
                                        <Label.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                            </Style>
                                        </Label.Resources>
                                    </Label>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!-- (Item) Difficulty -->
            <StackPanel Grid.Row="2"
                        Visibility="{Binding HasItemDifficulty, Converter={StaticResource BoolToCollapsedConverter}}">
                <StackPanel.Resources>
                    <cvt:ComparisonConverter x:Key="ComparisonConverter" />
                </StackPanel.Resources>

                <TextBlock Style="{StaticResource HeaderStyle}"
                           Text="Difficulty" />

                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SSG1" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border>
                        <RadioButton Content="Default"
                                     GroupName="randoItemDifficulty"
                                     x:Name="_defaultItemDifficultyButton"
                                     VerticalAlignment="Center"
                                     Padding="4,0,0,0"
                                     IsChecked="{Binding ControllerProxy.RandoItemDifficulty, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static helpers:ItemDifficulty.Default}, Mode=TwoWay}" />
                    </Border>

                    <Border Grid.Row="0"
                            Grid.Column="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Standard item randomization." />
                    </Border>

                    <Border Grid.Row="1"
                            Grid.Column="0">
                        <RadioButton Content="One Limit"
                                     GroupName="randoItemDifficulty"
                                     x:Name="_itemOneLimitButton"
                                     VerticalAlignment="Center"
                                     Padding="4,0,0,0"
                                     IsChecked="{Binding ControllerProxy.RandoItemDifficulty, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static helpers:ItemDifficulty.OneLimit}, Mode=TwoWay}" />
                    </Border>

                    <Border Grid.Row="1"
                            Grid.Column="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Each item type will spawn a maximum of once per level." />
                    </Border>
                </Grid>
            </StackPanel>

            <!-- (Item) SpriteRandomization -->
            <StackPanel Grid.Row="3"
                        Visibility="{Binding HasItemSpriteRandomization, Converter={StaticResource BoolToCollapsedConverter}}">
                <StackPanel.Resources>
                    <cvt:ComparisonConverter x:Key="ComparisonConverter" />
                </StackPanel.Resources>

                <TextBlock Style="{StaticResource HeaderStyle}"
                           Text="Sprite Randomization" />

                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SSG1"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0">
                        <CheckBox IsChecked="{Binding ControllerProxy.RandomizeItemSprites, Mode=TwoWay}"
                                  VerticalAlignment="Center"
                                 >
                            <Label Padding="0"
                                   Content="Randomize Sprites" />
                        </CheckBox>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="0">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Activate the sprite randomization (pickups only)"/>
                    </Border>

                    <Border Grid.Row="1" IsEnabled="{Binding ControllerProxy.RandomizeItemSprites, Mode=OneWay}">
                        <CheckBox IsChecked="{Binding ControllerProxy.RandomizeKeyItemSprites, Mode=TwoWay}"
                                  VerticalAlignment="Center">
                            <Label Padding="0"
                                   Content="Include Key Sprites" />
                        </CheckBox>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Keys items will be included in the randomization with the pickups"/>
                    </Border>

                    <Border Grid.Row="2" IsEnabled="{Binding ControllerProxy.RandomizeItemSprites, Mode=OneWay}">
                        <CheckBox IsChecked="{Binding ControllerProxy.RandomizeSecretSprites, Mode=TwoWay}"
                                  VerticalAlignment="Center">
                            <Label Padding="0"
                                   Content="Include Secrets Sprites" />
                        </CheckBox>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="2">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Secrets items will be included in the randomization with the pickups"/>
                    </Border>

                    <Border Grid.Row="3" IsEnabled="{Binding ControllerProxy.RandomizeItemSprites, Mode=OneWay}">
                        <RadioButton Content="Default Mode"
                                     GroupName="spriteRandoMode"
                                     x:Name="_defaultSpriteRandoMode"
                                     VerticalAlignment="Center"
                                     Padding="4,0,0,0"
                                     IsChecked="{Binding ControllerProxy.SpriteRandoMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static helpers:SpriteRandoMode.Default}, Mode=TwoWay}"/>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="All included sprites will be shuffled ( but inside a level X will always looks like Y )."/>
                    </Border>

                    <Border Grid.Row="4" IsEnabled="{Binding ControllerProxy.RandomizeItemSprites, Mode=OneWay}">
                        <RadioButton Content="OneSpritePerLevel Mode"
                                     GroupName="spriteRandoMode"
                                     x:Name="_oneSpritePerLevelSpriteRandoMode"
                                     VerticalAlignment="Center"
                                     Padding="4,0,0,0"
                                     IsChecked="{Binding ControllerProxy.SpriteRandoMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static helpers:SpriteRandoMode.OneSpritePerLevel}, Mode=TwoWay}"/>
                    </Border>

                    <Border Grid.Row="4"
                            Grid.Column="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="All included sprites will look the same, but the used sprite will change each level."/>
                    </Border>

                    <Border Grid.Row="5" IsEnabled="{Binding ControllerProxy.RandomizeItemSprites, Mode=OneWay}">
                        <RadioButton Content="OneItemPerGame Mode"
                                     GroupName="spriteRandoMode"
                                     x:Name="_oneitemPerGameSpriteRandoMode"
                                     VerticalAlignment="Center"
                                     Padding="4,0,0,0"
                                     IsChecked="{Binding ControllerProxy.SpriteRandoMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static helpers:SpriteRandoMode.OneSpritePerGame}, Mode=TwoWay}"/>
                    </Border>

                    <Border Grid.Row="5"
                            Grid.Column="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="All included sprites will look the same all game."/>
                    </Border>
                </Grid>
            </StackPanel>

            <!-- Chicken Behaviour -->
            <StackPanel Grid.Row="3"
                        Visibility="{Binding HasBirdMonsterBehaviour, Converter={StaticResource BoolToCollapsedConverter}}">
                <StackPanel.Resources>
                    <cvt:ComparisonConverter x:Key="ComparisonConverter" />
                </StackPanel.Resources>

                <TextBlock Style="{StaticResource HeaderStyle}"
                           Text="Bird Monster Behaviour"/>

                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SSG1"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border>
                        <RadioButton Content="Default"
                                     GroupName="birdMonsterBehaviour"
                                     x:Name="_defaultBirdBehaviourButton"
                                     VerticalAlignment="Center"
                                     Padding="4,0,0,0"
                                     IsChecked="{Binding ControllerProxy.BirdMonsterBehaviour, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static helpers:BirdMonsterBehaviour.Default}, Mode=TwoWay}"/>
                    </Border>

                    <Border Grid.Column="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Bird monsters will be aggressive and will end the level when killed."/>
                    </Border>

                    <Border Grid.Row="1">
                        <RadioButton Content="Unconditional"
                                     GroupName="birdMonsterBehaviour"
                                     x:Name="_unconditionalBirdBehaviourButton"
                                     VerticalAlignment="Center"
                                     Padding="4,0,0,0"
                                     IsChecked="{Binding ControllerProxy.BirdMonsterBehaviour, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static helpers:BirdMonsterBehaviour.Unconditional}, Mode=TwoWay}"/>
                    </Border>

                    <Border Grid.Row="1"
                            Grid.Column="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}">
                            <TextBlock>
                                <Run>Bird monsters will be aggressive but will </Run>
                                <Run TextDecorations="Underline">not </Run>
                                <Run>end the level when killed.</Run>
                            </TextBlock>
                        </Label>
                    </Border>

                    <Border Grid.Row="2">
                        <RadioButton Content="Docile"
                                     GroupName="birdMonsterBehaviour"
                                     x:Name="_docileBirdBehaviourButton"
                                     VerticalAlignment="Center"
                                     Padding="4,0,0,0"
                                     IsChecked="{Binding ControllerProxy.BirdMonsterBehaviour, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static helpers:BirdMonsterBehaviour.Docile}, Mode=TwoWay}"/>
                    </Border>

                    <Border Grid.Row="2"
                            Grid.Column="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}">
                            <TextBlock>
                                <Run>Bird monsters will </Run>
                                <Run TextDecorations="Underline">not </Run>
                                <Run>be aggressive and will </Run>
                                <Run TextDecorations="Underline">not </Run>
                                <Run>end the level when killed.</Run>
                            </TextBlock>
                        </Label>
                    </Border>
                </Grid>
            </StackPanel>

            <!-- Dragon Spawn -->
            <StackPanel Grid.Row="4"
                        Visibility="{Binding HasDragonSpawn, Converter={StaticResource BoolToCollapsedConverter}}">
                <StackPanel.Resources>
                    <cvt:ComparisonConverter x:Key="ComparisonConverter" />
                </StackPanel.Resources>

                <TextBlock Style="{StaticResource HeaderStyle}"
                           Text="Dragon Spawns"/>

                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SSG1"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border>
                        <RadioButton Content="Default"
                                     GroupName="dragonSpawn"
                                     x:Name="_defaultDragonSpawnButton"
                                     VerticalAlignment="Center"
                                     Padding="4,0,0,0"
                                     IsChecked="{Binding ControllerProxy.DragonSpawnType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static helpers:DragonSpawnType.Default}, Mode=TwoWay}"/>
                    </Border>

                    <Border Grid.Column="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Use the normal randomization selection method for dragons."/>
                    </Border>

                    <Border Grid.Row="1">
                        <RadioButton Content="Maximum"
                                     GroupName="dragonSpawn"
                                     x:Name="_maximumDragonSpawnButton"
                                     VerticalAlignment="Center"
                                     Padding="4,0,0,0"
                                     IsChecked="{Binding ControllerProxy.DragonSpawnType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static helpers:DragonSpawnType.Maximum}, Mode=TwoWay}"/>
                    </Border>

                    <Border Grid.Row="1"
                            Grid.Column="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Make a best effort attempt to have as many dragons as possible in the game."/>
                    </Border>

                    <Border Grid.Row="2">
                        <RadioButton Content="Minimum"
                                     GroupName="dragonSpawn"
                                     x:Name="_minimumDragonSpawnButton"
                                     VerticalAlignment="Center"
                                     Padding="4,0,0,0"
                                     IsChecked="{Binding ControllerProxy.DragonSpawnType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static helpers:DragonSpawnType.Minimum}, Mode=TwoWay}"/>
                    </Border>

                    <Border Grid.Row="2"
                            Grid.Column="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Only the original dragon will spawn."/>
                    </Border>
                </Grid>
            </StackPanel>

            <!-- (Enemy) Difficulty -->
            <StackPanel Grid.Row="5"
                        Visibility="{Binding HasDifficulty, Converter={StaticResource BoolToCollapsedConverter}}">
                <StackPanel.Resources>
                    <cvt:ComparisonConverter x:Key="ComparisonConverter" />
                </StackPanel.Resources>

                <TextBlock Style="{StaticResource HeaderStyle}"
                           Text="Difficulty"/>

                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SSG1"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border>
                        <RadioButton Content="Default"
                                     GroupName="randoEnemyDifficulty"
                                     x:Name="_defaultDifficultyButton"
                                     VerticalAlignment="Center"
                                     Padding="4,0,0,0"
                                     IsChecked="{Binding ControllerProxy.RandoEnemyDifficulty, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static helpers:RandoDifficulty.Default}, Mode=TwoWay}"/>
                    </Border>

                    <Border Grid.Column="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}">
                            <Label.Content>
                                <TextBlock>
                                    Standard restrictions will apply for cross-level enemies. See
                                    <Hyperlink ToolTip="https://github.com/DanzaG/TR2-Rando/blob/master/TRRandomizerCore/Resources/Documentation/ENEMIES.md"
                                               NavigateUri="https://github.com/DanzaG/TR2-Rando/blob/master/TRRandomizerCore/Resources/Documentation/ENEMIES.md"
                                               RequestNavigate="Hyperlink_RequestNavigate">GitHub</Hyperlink>
                                    for details.
                                </TextBlock>
                            </Label.Content>
                        </Label>
                    </Border>

                    <Border Grid.Row="1">
                        <RadioButton Content="No Restrictions"
                                     GroupName="randoEnemyDifficulty"
                                     x:Name="_unrestrictedButton"
                                     VerticalAlignment="Center"
                                     Padding="4,0,0,0"
                                     IsChecked="{Binding ControllerProxy.RandoEnemyDifficulty, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static helpers:RandoDifficulty.NoRestrictions}, Mode=TwoWay}" />
                    </Border>

                    <Border Grid.Row="1"
                            Grid.Column="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Disables virtually all cross-level enemy restrictions except for technical ones."/>
                    </Border>
                </Grid>
            </StackPanel>

            <!-- Enemy Exclusions -->
            <StackPanel Grid.Row="6"
                        Visibility="{Binding HasDifficulty, Converter={StaticResource BoolToCollapsedConverter}}">
                <StackPanel.Resources>
                    <cvt:ComparisonConverter x:Key="ComparisonConverter" />
                </StackPanel.Resources>

                <TextBlock Style="{StaticResource HeaderStyle}"
                           Text="Excluded Enemies"/>

                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SSG1"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border>
                        <StackPanel Orientation="Vertical">
                            <CheckBox IsChecked="{Binding ControllerProxy.UseEnemyExclusions, Mode=TwoWay}"
                                  VerticalAlignment="Center">
                                <Label Padding="0"
                                   Content="Exclude Certain Enemies" />
                            </CheckBox>
                            <Button x:Name="_exclusionsButton"
                                Margin="0,10,0,0"
                                Style="{StaticResource AltCallToAction}"
                                Content="Select Enemies"
                                IsEnabled="{Binding ControllerProxy.UseEnemyExclusions}"
                                Click="ExclusionsButton_Click"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Select which enemies you wish to exclude from the game (best effort attempt)."/>
                    </Border>
                </Grid>
            </StackPanel>

            <!-- Language -->
            <StackPanel Grid.Row="7"
                        Visibility="{Binding HasLanguage, Converter={StaticResource BoolToCollapsedConverter}}">

                <TextBlock Style="{StaticResource HeaderStyle}"
                           Text="Language"/>

                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SSG1"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border>
                        <ComboBox ItemsSource="{Binding ControllerProxy.AvailableLanguages}"
                                  SelectedItem="{Binding ControllerProxy.GameStringLanguage, Mode=TwoWay}"
                                  DisplayMemberPath="Name"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Column="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Select a language to use for gamestrings, or choose to use a random combination."/>
                    </Border>
                </Grid>
            </StackPanel>

            <!-- Mirrored Levels -->
            <StackPanel Grid.Row="8"
                        Visibility="{Binding HasMirroring, Converter={StaticResource BoolToCollapsedConverter}}">

                <TextBlock Style="{StaticResource HeaderStyle}"
                           Text="Mirrored Levels"/>

                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SSG1"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="0,3,0,0">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left">
                            <Label Content="Number of levels"
                                   VerticalAlignment="Center"
                                   Padding="0,0,5,0" Margin="0"/>

                            <ctrl:NumericUpDown 
                                HorizontalAlignment="Left"
                                        VerticalAlignment="Center"  
                                        Value="{Binding ControllerProxy.MirroredLevelCount, Mode=TwoWay}"
                                        MinValue="0"
                                        MaxValue="{Binding ControllerProxy.MaximumLevelCount}"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Reverse the geometry and item positioning in the given number of levels, creating a mirror effect."/>
                    </Border>

                    <Border Grid.Row="1">
                        <CheckBox IsChecked="{Binding ControllerProxy.MirrorAssaultCourse, Mode=TwoWay}"
                                  VerticalAlignment="Center">
                            <Label Padding="0"
                                   Content="Include Assault Course" />
                        </CheckBox>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Mirror the assault course level in addition to or separately from above."/>
                    </Border>
                </Grid>
            </StackPanel>

            <!-- Haircuts -->
            <StackPanel Grid.Row="9"
                        Visibility="{Binding HasHaircuts, Converter={StaticResource BoolToCollapsedConverter}}">

                <TextBlock Style="{StaticResource HeaderStyle}"
                           Visibility="{Binding ControllerProxy.IsTR1, Converter={StaticResource BoolToCollapsedConverter}}"
                           Text="Lara's Braid"/>
                <TextBlock Style="{StaticResource HeaderStyle}"
                           Visibility="{Binding ControllerProxy.IsTR1, Converter={StaticResource InverseBoolToCollapsedConverter}}"
                           Text="Haircuts"/>

                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SSG1"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="0,3,0,0">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left">
                            <Label Content="Number of levels"
                                   VerticalAlignment="Center"
                                   Padding="0,0,5,0" Margin="0"/>

                            <ctrl:NumericUpDown 
                                HorizontalAlignment="Left"
                                        VerticalAlignment="Center"  
                                        Value="{Binding ControllerProxy.HaircutLevelCount, Mode=TwoWay}"
                                        MinValue="0"
                                        MaxValue="{Binding ControllerProxy.MaximumLevelCount}"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1"
                            Visibility="{Binding ControllerProxy.IsTR1, Converter={StaticResource BoolToCollapsedConverter}}">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Lara's braid will be present in the given number of levels."/>
                    </Border>

                    <Border Grid.Column="1"
                            Visibility="{Binding ControllerProxy.IsTR1, Converter={StaticResource InverseBoolToCollapsedConverter}}">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Lara will lose her braid in the given number of levels."/>
                    </Border>

                    <Border Grid.Row="1">
                        <CheckBox IsChecked="{Binding ControllerProxy.AssaultCourseHaircut, Mode=TwoWay}"
                                  VerticalAlignment="Center">
                            <Label Padding="0"
                                   Content="Include Assault Course" />
                        </CheckBox>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="1"
                            Visibility="{Binding ControllerProxy.IsTR1, Converter={StaticResource BoolToCollapsedConverter}}">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Add Lara's braid to the assault course level in addition to or separately from above."/>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="1"
                            Visibility="{Binding ControllerProxy.IsTR1, Converter={StaticResource InverseBoolToCollapsedConverter}}">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Give Lara a haircut in the assault course level in addition to or separately from above."/>
                    </Border>
                </Grid>
            </StackPanel>

            <!-- Invisibility -->
            <StackPanel Grid.Row="10"
                        Visibility="{Binding HasInvisibility, Converter={StaticResource BoolToCollapsedConverter}}">

                <TextBlock Style="{StaticResource HeaderStyle}"
                           Text="Invisibility"/>

                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SSG1"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="0,3,0,0">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left">
                            <Label Content="Number of levels"
                                   VerticalAlignment="Center"
                                   Padding="0,0,5,0" Margin="0"/>

                            <ctrl:NumericUpDown 
                                HorizontalAlignment="Left"
                                        VerticalAlignment="Center"  
                                        Value="{Binding ControllerProxy.InvisibleLevelCount, Mode=TwoWay}"
                                        MinValue="0"
                                        MaxValue="{Binding ControllerProxy.MaximumLevelCount}"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Lara will wear an invisibility cloak in the given number of levels. Only her shadow will be visible."/>
                    </Border>

                    <Border Grid.Row="1">
                        <CheckBox IsChecked="{Binding ControllerProxy.AssaultCourseInvisible, Mode=TwoWay}"
                                  VerticalAlignment="Center">
                            <Label Padding="0"
                                   Content="Include Assault Course" />
                        </CheckBox>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Make Lara invisible in the assault course level in addition to or separately from above."/>
                    </Border>
                </Grid>
            </StackPanel>

            <!-- Night Mode general -->
            <StackPanel Grid.Row="11"
                        Visibility="{Binding HasNightMode, Converter={StaticResource BoolToCollapsedConverter}}">

                <TextBlock Style="{StaticResource HeaderStyle}"
                           Text="General"/>

                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SSG1"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="0,3,0,0">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left">
                            <Label Content="Number of levels"
                                   VerticalAlignment="Center"
                                   Padding="0,0,5,0" Margin="0"/>

                            <ctrl:NumericUpDown 
                                HorizontalAlignment="Left"
                                        VerticalAlignment="Center"  
                                        Value="{Binding ControllerProxy.NightModeCount, Mode=TwoWay}"
                                        MinValue="0"
                                        MaxValue="{Binding ControllerProxy.MaximumLevelCount}"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="The given number of levels will be converted to night mode."/>
                    </Border>

                    <Border Grid.Row="1">
                        <CheckBox IsChecked="{Binding ControllerProxy.NightModeAssaultCourse, Mode=TwoWay}"
                                  VerticalAlignment="Center">
                            <Label Padding="0"
                                   Content="Include Assault Course" />
                        </CheckBox>
                    </Border>

                    <Border Grid.Row="2"
                            Visibility="{Binding ControllerProxy.IsVFXTypeSupported, Converter={StaticResource BoolToCollapsedConverter}}">
                        <CheckBox IsChecked="{Binding ControllerProxy.VfxRandomize, Mode=TwoWay}"
                                  VerticalAlignment="Center">
                            <Label Padding="0"
                                   Content="Apply Custom Color Override" />
                        </CheckBox>
                    </Border>

                    <Border Grid.Column="0"
                            Grid.Row="3"
                            Visibility="{Binding ControllerProxy.IsVFXTypeSupported, Converter={StaticResource BoolToCollapsedConverter}}">
                        <ComboBox ItemsSource="{Binding ControllerProxy.VfxAvailColors}"
                                  SelectedItem="{Binding ControllerProxy.VfxFilterColor, Mode=TwoWay}"
                                  DisplayMemberPath="Name"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="4"
                            Visibility="{Binding ControllerProxy.IsVFXTypeSupported, Converter={StaticResource BoolToCollapsedConverter}}">
                        <CheckBox IsChecked="{Binding ControllerProxy.VfxVivid, Mode=TwoWay}"
                                  VerticalAlignment="Center">
                            <Label Padding="0"
                                   Content="Vivid/Strong Colour Blend" />
                        </CheckBox>
                    </Border>

                    <Border Grid.Row="5"
                            Visibility="{Binding ControllerProxy.IsVFXTypeSupported, Converter={StaticResource BoolToCollapsedConverter}}">
                        <CheckBox IsChecked="{Binding ControllerProxy.VfxLevel, Mode=TwoWay}"
                                  VerticalAlignment="Center">
                            <Label Padding="0"
                                   Content="Randomize Vfx Per Level" />
                        </CheckBox>
                    </Border>

                    <Border Grid.Row="6"
                            Visibility="{Binding ControllerProxy.IsVFXTypeSupported, Converter={StaticResource BoolToCollapsedConverter}}">
                        <CheckBox IsChecked="{Binding ControllerProxy.VfxRoom, Mode=TwoWay}"
                                  VerticalAlignment="Center">
                            <Label Padding="0"
                                   Content="Randomize Vfx Per Room" />
                        </CheckBox>
                    </Border>

                    <Border Grid.Row="7"
                            Visibility="{Binding ControllerProxy.IsVFXTypeSupported, Converter={StaticResource BoolToCollapsedConverter}}">
                        <CheckBox IsChecked="{Binding ControllerProxy.VfxCaustics, Mode=TwoWay}"
                                  VerticalAlignment="Center">
                            <Label Padding="0"
                                   Content="Enable Global Caustics Effect" />
                        </CheckBox>
                    </Border>

                    <Border Grid.Row="8"
                            Visibility="{Binding ControllerProxy.IsVFXTypeSupported, Converter={StaticResource BoolToCollapsedConverter}}">
                        <CheckBox IsChecked="{Binding ControllerProxy.VfxWave, Mode=TwoWay}"
                                  VerticalAlignment="Center">
                            <Label Padding="0"
                                   Content="Enable Global Wave Effect" />
                        </CheckBox>
                    </Border>

                    <Border Grid.Row="9"
                            Visibility="{Binding ControllerProxy.IsSunsetTypeSupported, Converter={StaticResource BoolToCollapsedConverter}}">
                        <CheckBox IsChecked="{Binding ControllerProxy.OverrideSunsets, Mode=TwoWay}"
                                  VerticalAlignment="Center">
                            <Label Padding="0"
                                   Content="Override Sunsets" />
                        </CheckBox>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Adjust the assault course level lighting in addition to or separately from above."/>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="2"
                            Visibility="{Binding ControllerProxy.IsVFXTypeSupported, Converter={StaticResource BoolToCollapsedConverter}}">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Instead of Night Mode randomizer, Vertex colors are blended by your chosen color."/>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="3"
                            Visibility="{Binding ControllerProxy.IsVFXTypeSupported, Converter={StaticResource BoolToCollapsedConverter}}">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="If color override is enabled, the selected color will be blended."/>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="4"
                            Visibility="{Binding ControllerProxy.IsVFXTypeSupported, Converter={StaticResource BoolToCollapsedConverter}}">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="When this option is enabled - A stronger blend is applied where colour channels are replaced."/>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="5"
                            Visibility="{Binding ControllerProxy.IsVFXTypeSupported, Converter={StaticResource BoolToCollapsedConverter}}">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Colours are random for each level (overrides your chosen colour)."/>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="6"
                            Visibility="{Binding ControllerProxy.IsVFXTypeSupported, Converter={StaticResource BoolToCollapsedConverter}}">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Colours are random for each room (will take precedence over level option)."/>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="7"
                            Visibility="{Binding ControllerProxy.IsVFXTypeSupported, Converter={StaticResource BoolToCollapsedConverter}}">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="The underwater shifting shadows effect is applied for every room."/>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="8"
                            Visibility="{Binding ControllerProxy.IsVFXTypeSupported, Converter={StaticResource BoolToCollapsedConverter}}">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="The moving water/swamp effect is applied to every vertex."/>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="9"
                            Visibility="{Binding ControllerProxy.IsSunsetTypeSupported, Converter={StaticResource BoolToCollapsedConverter}}">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="If a level has sunset enabled, it will be cancelled and night-mode will take priority instead."/>
                    </Border>
                </Grid>
            </StackPanel>

            <!-- Intensity -->
            <StackPanel Grid.Row="12"
                        Visibility="{Binding HasNightMode, Converter={StaticResource BoolToCollapsedConverter}}">

                <TextBlock Style="{StaticResource HeaderStyle}"
                           Text="Intensity"/>

                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SSG1"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Dusk"
                                   Padding="0, 0, 5, 0"
                                   VerticalAlignment="Center"/>
                            <Slider Grid.Column="1"
                                    Width="120"
                                    Minimum="0"
                                    Maximum="{Binding ControllerProxy.NightModeDarknessMaximum}"
                                    VerticalAlignment="Center"
                                    ValueChanged="Slider_ValueChanged"
                                    Value="{Binding ControllerProxy.NightModeDarkness, Mode=TwoWay}"/>
                            <Label Grid.Column="2"
                                   Content="Night"
                                   Padding="5, 0, 0, 0"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Set the darkness intensity, ranging from dusk to full night mode."/>
                    </Border>

                    <Border Grid.Row="1">
                        <Image Width="186"
                               x:Name="_darknessPreview"
                               HorizontalAlignment="Left"
                               Source="..\Resources\Darkness\0.jpg"/>
                    </Border>
                </Grid>
            </StackPanel>

            <!-- TR3 Globe Options -->
            <StackPanel Grid.Row="13"
                        Visibility="{Binding HasGlobeOptions, Converter={StaticResource BoolToCollapsedConverter}}">
                <StackPanel.Resources>
                    <cvt:ComparisonConverter x:Key="ComparisonConverter" />
                </StackPanel.Resources>

                <TextBlock Style="{StaticResource HeaderStyle}"
                           Text="Globe Display"/>

                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SSG1"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border>
                        <RadioButton Content="Default"
                                     GroupName="globeTextDisplay"
                                     x:Name="_globeDefaultButton"
                                     VerticalAlignment="Center"
                                     Padding="4,0,0,0"
                                     IsChecked="{Binding ControllerProxy.GlobeDisplay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static helpers:GlobeDisplayOption.Default}, Mode=TwoWay}"/>
                    </Border>

                    <Border Grid.Column="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Leave the default in place - displayed locations may or may not match the next level."/>
                    </Border>

                    <Border Grid.Row="1">
                        <RadioButton Content="Show next area"
                                     GroupName="globeTextDisplay"
                                     x:Name="_globeAreaButton"
                                     VerticalAlignment="Center"
                                     Padding="4,0,0,0"
                                     IsChecked="{Binding ControllerProxy.GlobeDisplay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static helpers:GlobeDisplayOption.Area}, Mode=TwoWay}"/>
                    </Border>

                    <Border Grid.Row="1"
                            Grid.Column="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Show the next area name when selecting a globe location."/>
                    </Border>

                    <Border Grid.Row="2">
                        <RadioButton Content="Show next level"
                                     GroupName="globeTextDisplay"
                                     x:Name="_globeLevelButton"
                                     VerticalAlignment="Center"
                                     Padding="4,0,0,0"
                                     IsChecked="{Binding ControllerProxy.GlobeDisplay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static helpers:GlobeDisplayOption.Level}, Mode=TwoWay}" />
                    </Border>

                    <Border Grid.Row="2"
                            Grid.Column="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Show the next level name when selecting a globe location."/>
                    </Border>
                </Grid>
            </StackPanel>

            <!-- Level Count -->
            <StackPanel Grid.Row="14"
                        Visibility="{Binding HasGlobeOptions, Converter={StaticResource BoolToCollapsedConverter}}">

                <TextBlock Style="{StaticResource HeaderStyle}"
                           Text="Level Count"/>

                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SSG1"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="0,3,0,0">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left">
                            <Label Content="Number of levels"
                                   VerticalAlignment="Center"
                                   Padding="0,0,5,0" Margin="0"/>

                            <ctrl:NumericUpDown 
                                HorizontalAlignment="Left"
                                        VerticalAlignment="Center"  
                                        Value="{Binding ControllerProxy.PlayableLevelCount, Mode=TwoWay}"
                                        MinValue="1"
                                        MaxValue="{Binding ControllerProxy.TotalLevelCount}"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}">
                            <TextBlock>
                                <Run
                                    Text="The total number of levels in the game available to play. Default: "
                                 /><Run
                                    Text="{Binding ControllerProxy.TotalLevelCount, Mode=OneWay}"
                                 /><Run Text="."/>
                            </TextBlock>
                        </Label>
                    </Border>
                </Grid>
            </StackPanel>

            <!-- Wireframing -->
            <StackPanel Grid.Row="15"
                        Visibility="{Binding HasTextureOptions, Converter={StaticResource BoolToCollapsedConverter}}">

                <TextBlock Style="{StaticResource HeaderStyle}"
                           Text="Wireframing"/>

                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SSG1"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="0,3,0,0">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left">
                            <Label Content="Number of levels"
                                   VerticalAlignment="Center"
                                   Padding="0,0,5,0" Margin="0"/>

                            <ctrl:NumericUpDown 
                                HorizontalAlignment="Left"
                                        VerticalAlignment="Center"  
                                        Value="{Binding ControllerProxy.WireframeLevelCount, Mode=TwoWay}"
                                        MinValue="0"
                                        MaxValue="{Binding ControllerProxy.MaximumLevelCount}"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Strip back level geometry and model textures for a wireframe effect."/>
                    </Border>

                    <Border Grid.Row="1">
                        <CheckBox IsChecked="{Binding ControllerProxy.AssaultCourseWireframe, Mode=TwoWay}"
                                  VerticalAlignment="Center">
                            <Label Padding="0"
                                   Content="Include Assault Course" />
                        </CheckBox>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Wireframe the assault course level in addition to or separately from above."/>
                    </Border>

                    <Border Grid.Row="2">
                        <CheckBox IsChecked="{Binding ControllerProxy.UseSolidLaraWireframing, Mode=TwoWay}"
                                  VerticalAlignment="Center">
                            <Label Padding="0"
                                   Content="Keep Lara's meshes solid" />
                        </CheckBox>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="2">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="If selected, Lara will always be a solid colour and opaque, otherwise she may also have wireframing applied."/>
                    </Border>

                    <Border Grid.Row="3">
                        <CheckBox IsChecked="{Binding ControllerProxy.UseSolidEnemyWireframing, Mode=TwoWay}"
                                  VerticalAlignment="Center">
                            <Label Padding="0"
                                   Content="Keep enemy meshes solid" />
                        </CheckBox>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="3">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="If selected, enemies will always be a solid colour and opaque, otherwise they will have wireframing applied."/>
                    </Border>

                    <Border Grid.Row="4">
                        <CheckBox IsChecked="{Binding ControllerProxy.UseDifferentWireframeColours, Mode=TwoWay}"
                                  VerticalAlignment="Center">
                            <Label Padding="0"
                                   Content="Use different colours per model" />
                        </CheckBox>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="4">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="If selected, different models will use different colours when solid, otherwise they will use the same colour as Lara."/>
                    </Border>

                    <Border Grid.Row="5"
                            Visibility="{Binding ControllerProxy.IsLaddersTypeSupported, Converter={StaticResource BoolToCollapsedConverter}}">
                        <CheckBox IsChecked="{Binding ControllerProxy.UseWireframeLadders, Mode=TwoWay}"
                                  VerticalAlignment="Center">
                            <Label Padding="0"
                                   Content="Keep ladders visible" />
                        </CheckBox>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="5"
                            Visibility="{Binding ControllerProxy.IsLaddersTypeSupported, Converter={StaticResource BoolToCollapsedConverter}}">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="If selected, special textures will be generated for ladders, otherwise they will look the same as walls."/>
                    </Border>
                </Grid>
            </StackPanel>

            <!-- SFX -->
            <StackPanel Grid.Row="16"
                        Visibility="{Binding HasAudioOptions, Converter={StaticResource BoolToCollapsedConverter}}">

                <TextBlock Style="{StaticResource HeaderStyle}"
                           Text="Uncontrolled SFX"/>

                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SSG1"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="0,3,0,0">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left">
                            <Label Content="Number of levels"
                                   VerticalAlignment="Center"
                                   Padding="0,0,5,0" Margin="0"/>

                            <ctrl:NumericUpDown 
                                HorizontalAlignment="Left"
                                        VerticalAlignment="Center"  
                                        Value="{Binding ControllerProxy.UncontrolledSFXCount, Mode=TwoWay}"
                                        MinValue="0"
                                        MaxValue="{Binding ControllerProxy.MaximumLevelCount}"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Apply completely uncontrolled/uncategorized SFX randomization to the given number of levels."/>
                    </Border>

                    <Border Grid.Row="1">
                        <CheckBox IsChecked="{Binding ControllerProxy.UncontrolledSFXAssaultCourse, Mode=TwoWay}"
                                  VerticalAlignment="Center">
                            <Label Padding="0"
                                   Content="Include Assault Course" />
                        </CheckBox>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="Apply uncontrolled SFX randomization to the assault course in addition to or separately from above."/>
                    </Border>
                </Grid>
            </StackPanel>

            <!-- Mediless -->
            <StackPanel Grid.Row="17"
                        Visibility="{Binding HasHealthMode, Converter={StaticResource BoolToCollapsedConverter}}"
                        IsEnabled="{Binding ControllerProxy.IsMedilessTypeSupported}">

                <TextBlock Style="{StaticResource HeaderStyle}"
                           Text="Mediless Levels"/>

                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SSG1"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="0,3,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="SSG2"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Number of levels"
                                   VerticalAlignment="Center"
                                   Padding="0,0,5,0" Margin="0"/>

                            <ctrl:NumericUpDown HorizontalAlignment="Left"
                                                Grid.Column="1"
                                                VerticalAlignment="Center"  
                                                Value="{Binding ControllerProxy.MedilessLevelCount, Mode=TwoWay}"
                                                MinValue="0"
                                                MaxValue="{Binding ControllerProxy.MaximumLevelCount}"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="The number of levels in which Lara will lose all her medipacks at the start."/>
                    </Border>
                </Grid>
            </StackPanel>

            <!-- Starting Health -->
            <StackPanel Grid.Row="18"
                        Visibility="{Binding HasHealthMode, Converter={StaticResource BoolToCollapsedConverter}}">

                <TextBlock Style="{StaticResource HeaderStyle}"
                           Text="Starting Health (Global Setting)"/>

                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SSG1"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="0,3,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="SSG2"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Minimum value"
                                   VerticalAlignment="Center"
                                   Padding="0,0,5,0" Margin="0"/>

                            <ctrl:NumericUpDown HorizontalAlignment="Left"
                                                Grid.Column="1"
                                                VerticalAlignment="Center"  
                                                Value="{Binding ControllerProxy.MinStartingHealth, Mode=TwoWay}"
                                                MinValue="1"
                                                MaxValue="{Binding ControllerProxy.MaxStartingHealth}"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1"
                            Margin="0,5,0,0">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="The lowest value for Lara's health at the start of each level."/>
                    </Border>

                    <Border Margin="0,3,0,0"
                            Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="SSG2"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Maximum value"
                                   VerticalAlignment="Center"
                                   Padding="0,0,5,0" Margin="0"/>

                            <ctrl:NumericUpDown HorizontalAlignment="Left"
                                                Grid.Column="1"
                                                VerticalAlignment="Center"  
                                                Value="{Binding ControllerProxy.MaxStartingHealth, Mode=TwoWay}"
                                                MinValue="{Binding ControllerProxy.MinStartingHealth}"
                                                MaxValue="1000"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="1"
                            Margin="0,5,0,0">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="The highest value for Lara's health at the start of each level."/>
                    </Border>
                </Grid>
            </StackPanel>

            <!-- Secret Count -->
            <StackPanel Grid.Row="19"
                        Visibility="{Binding HasSecretCountMode, Converter={StaticResource BoolToCollapsedConverter}}">
                <StackPanel.Resources>
                    <cvt:ComparisonConverter x:Key="ComparisonConverter" />
                </StackPanel.Resources>

                <TextBlock Style="{StaticResource HeaderStyle}"
                           Text="Secret Count Mode"/>

                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SSG1"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border>
                        <RadioButton Content="Default"
                                     GroupName="secretCount"
                                     x:Name="_defaultSecretCountButton"
                                     VerticalAlignment="Center"
                                     Padding="4,0,0,0"
                                     IsChecked="{Binding ControllerProxy.SecretCountMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static secrets:TRSecretCountMode.Default}, Mode=TwoWay}"/>
                    </Border>

                    <Border Grid.Column="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                               Content="The number of secrets per level will match the original game."/>
                    </Border>

                    <Border Grid.Row="1">
                        <RadioButton Content="Shuffled"
                                     GroupName="secretCount"
                                     x:Name="_shuffledSecretCountButton"
                                     VerticalAlignment="Center"
                                     Padding="4,0,0,0"
                                     IsChecked="{Binding ControllerProxy.SecretCountMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static secrets:TRSecretCountMode.Shuffled}, Mode=TwoWay}"/>
                    </Border>

                    <Border Grid.Row="1"
                            Grid.Column="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                            Content="Each level will take on the secret count of another - the total number of secrets in the game will remain the same."/>
                    </Border>

                    <Border Grid.Row="2">
                        <RadioButton Content="Customized"
                                     GroupName="secretCount"
                                     x:Name="_customizedSecretCountButton"
                                     VerticalAlignment="Center"
                                     Padding="4,0,0,0"
                                     IsChecked="{Binding ControllerProxy.SecretCountMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static secrets:TRSecretCountMode.Customized}, Mode=TwoWay}"/>
                    </Border>

                    <Border Grid.Row="2"
                            Grid.Column="1">
                        <Label Style="{StaticResource OptionDescriptionStyle}"
                            Content="Each level will be assigned a random number of secrets in the given range."/>
                    </Border>

                    <Border Grid.Row="3" Margin="20,3,0,0"
                            IsEnabled="{Binding ControllerProxy.IsCustomizedSecretModeCount}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="SSG3"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Minimum value"
                                   VerticalAlignment="Center"
                                   Padding="0,0,5,0" Margin="0"/>

                            <ctrl:NumericUpDown HorizontalAlignment="Left"
                                                Grid.Column="1"
                                                VerticalAlignment="Center"  
                                                Value="{Binding ControllerProxy.MinSecretCount, Mode=TwoWay}"
                                                MinValue="1"
                                                MaxValue="{Binding ControllerProxy.MaxSecretCount}"/>
                        </Grid>
                    </Border>

                    <Border Grid.Row="4" Margin="20,3,0,0"
                            IsEnabled="{Binding ControllerProxy.IsCustomizedSecretModeCount}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="SSG3"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Maximum value"
                                   VerticalAlignment="Center"
                                   Padding="0,0,5,0" Margin="0"/>

                            <ctrl:NumericUpDown HorizontalAlignment="Left"
                                                Grid.Column="1"
                                                VerticalAlignment="Center"  
                                                Value="{Binding ControllerProxy.MaxSecretCount, Mode=TwoWay}"
                                                MinValue="{Binding ControllerProxy.MinSecretCount}"
                                                MaxValue="5"/>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>

        <Border
            BorderThickness="0 1 0 0"
            BorderBrush="#ccc"
            Background="#eee"
            Grid.Row="1"
            Grid.ColumnSpan="2">

            <StackPanel
                Width="80" 
                Orientation="Horizontal"
                HorizontalAlignment="Right">

                <Button 
                    Content="_OK"
                    IsDefault="True"
                    Width="70"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Click="OkButton_Click"/>

                <!--<Button
                    Content="_Cancel"
                    IsCancel="True"
                    Width="70"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>-->
            </StackPanel>
        </Border>
    </Grid>
</Window>