TRRandomizerView/Windows/GlobalSeedWindow.xaml

<Window x:Class="TRRandomizerView.Windows.GlobalSeedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:TRRandomizerView.Controls"
        mc:Ignorable="d"
        Icon="..\Resources\rando.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        SizeToContent="Height"
        Loaded="Window_Loaded"
        Title="Global Seed" Width="335">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Text="Set a global seed to apply to each selected element in the randomization editor."
                TextWrapping="Wrap"
                Grid.ColumnSpan="2"
                Margin="0,0,0,10"/>

            <Label 
                Padding="0,0,5,0"
                Grid.Row="1"
                Content="Seed"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"/>

            <ctrl:SeedControl 
                x:Name="_seedControl"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"/>
        </Grid>
        

        <Border
            BorderThickness="0 1 0 0"
            BorderBrush="#ccc"
            Background="#eee"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            
            <StackPanel
                Width="160" 
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                
                <Button 
                    Content="_OK"
                    IsDefault="True"
                    Width="70"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Click="OkButton_Click"/>

                <Button
                    Content="_Cancel"
                    IsCancel="True"
                    Width="70"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>