TRRandomizerView/Windows/MessageWindow.xaml

<Window x:Class="TRRandomizerView.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="..\Resources\rando.ico"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Loaded="Window_Loaded"
        SizeToContent="Height"
        Height="200" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Margin="10" MaxHeight="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Height="30"
                   Width="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,0"
                   Source="{Binding ImageIcon}"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Column="1"
                          Margin="5,0,0,15">
                <TextBox TextWrapping="Wrap"
                         IsReadOnly="True"
                         BorderThickness="0"
                         Text="{Binding Message}"/>
            </ScrollViewer>
        </Grid>

        <Border BorderThickness="0 1 0 0"
                BorderBrush="#ccc"
                Background="#eee"
                Grid.Row="1">
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="1" 
                        Grid.Column="1"
                        Style="{StaticResource LinkButtonStyle}"                        
                        Content="Show Error Folder"
                        Click="ErrorButton_Click"
                        Visibility="{Binding ErrorLinkVisibility}"/>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1">
                    <Button Content="_OK"
                        IsDefault="True"
                        Width="70"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="10,0,0,0"
                        Visibility="{Binding OkButtonVisibility}"
                        Click="OkButton_Click"/>

                    <Button Content="_Details"
                            Width="70"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="10,0,0,0"
                            Visibility="{Binding DetailsButtonVisibility}"
                            Click="DetailsButton_Click"/>

                    <Button Content="_Yes"
                            IsDefault="True"
                            Width="70"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="10,0,0,0"
                            Visibility="{Binding YesNoButtonVisibility}"
                            Click="YesButton_Click"/>

                    <Button Content="_No"
                            Width="70"
                            IsCancel="True"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="10,0,0,0"
                            Visibility="{Binding YesNoButtonVisibility}"
                            Click="NoButton_Click"/>

                    <Button Content="_Cancel"
                            IsCancel="True"
                            Width="70"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Visibility="{Binding CancelButtonVisibility}"
                            HorizontalAlignment="Right"
                            Click="CancelButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>